{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11)\
\
e)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >> u1 = [1/2;1/2;1/2;1/2]\
\pard\pardeftab720\partightenfactor0
\cf0 u1 =\
\
    0.5000\
    0.5000\
    0.5000\
    0.5000\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> u2 = [1/2;-1/2;-1/2;1/2]\
\pard\pardeftab720\partightenfactor0
\cf0 u2 =\
\
    0.5000\
   -0.5000\
   -0.5000\
    0.5000\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> w=[3;-1;2;1]\
\pard\pardeftab720\partightenfactor0
\cf0 w =\
\
     3\
    -1\
     2\
     1\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> c1 = dot(w,u1)/dot(u1,u1)\
\pard\pardeftab720\partightenfactor0
\cf0 c1 =\
\
    2.5000\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> c2 = dot(w,u2)/dot(u2,u2)\
\pard\pardeftab720\partightenfactor0
\cf0 c2 =\
\
    1.5000\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> x = (c1*u1)+(c2*u2)\
\pard\pardeftab720\partightenfactor0
\cf0 x =\
\
    2.0000\
    0.5000\
    0.5000\
    2.0000\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> y = w-ans\
\pard\pardeftab720\partightenfactor0
\cf0 y =\
\
    1.0000\
   -1.5000\
    1.5000\
   -1.0000\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> x+y\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
     3\
    -1\
     2\
     1\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> dot(x,y)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
     0\
}