{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5)\
\
b)\
\
>> A = [-1 2; -1 2; 5 0; 0 5]\
\pard\pardeftab720\partightenfactor0
\cf0 A =\
\
    -1     2\
    -1     2\
     5     0\
     0     5\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> B = A'*A\
\pard\pardeftab720\partightenfactor0
\cf0 B =\
\
    27    -4\
    -4    33\
\
c)\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> A = [1 2 -2; 2 4 -4; -1 -2 2]\
\pard\pardeftab720\partightenfactor0
\cf0 A =\
\
     1     2    -2\
     2     4    -4\
    -1    -2     2\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> B=A'*A\
\pard\pardeftab720\partightenfactor0
\cf0 B =\
\
     6    12   -12\
    12    24   -24\
   -12   -24    24\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> eigs(B)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
   54.0000\
   -0.0000\
   -0.0000\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> B-54*eye(3)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
   -48    12   -12\
    12   -30   -24\
   -12   -24   -30\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> rref(ans)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
    1.0000         0    0.5000\
         0    1.0000    1.0000\
         0         0         0\
\
6)\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> A = [3 1 2; 1 -3 -1]\
\pard\pardeftab720\partightenfactor0
\cf0 A =\
\
       3              1              2       \
       1             -3             -1       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> B = A'*A\
\pard\pardeftab720\partightenfactor0
\cf0 B =\
\
      10              0              5       \
       0             10              5       \
       5              5              5       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> eigs(B)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
      15       \
      10       \
      -1/2251799813685248\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> B-15*eye(3)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
      -5              0              5       \
       0             -5              5       \
       5              5            -10       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> rref(ans)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
       1              0             -1       \
       0              1             -1       \
       0              0              0\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> B-10*eye(3)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
       0              0              5       \
       0              0              5       \
       5              5             -5       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> rref(ans)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
       1              1              0       \
       0              0              1       \
       0              0              0       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> rref(B)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
       1              0              1/2     \
       0              1              1/2     \
       0              0              0\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 >> A = A'\
\pard\pardeftab720\partightenfactor0
\cf0 A =\
\
       3              1       \
       1             -3       \
       2             -1       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> B = A'*A\
\pard\pardeftab720\partightenfactor0
\cf0 B =\
\
      14             -2       \
      -2             11       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> eigs(B)\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
      15       \
      10\
\pard\pardeftab720\partightenfactor0
\cf0 \
}