%a)
A = [3,1,1;1,3,1;1,1,3]

A =

     3     1     1
     1     3     1
     1     1     3

eigenvalues = eigs(A)

eigenvalues =

    5.0000
    2.0000
    2.0000

disp('Eigenvalue=2')
A-2*eye(3)

ans =

     1     1     1
     1     1     1
     1     1     1


rref(ans)

ans =

     1     1     1
     0     0     0
     0     0     0

disp('Eigenvalue = 5')
A-5*eye(3)

ans =

    -2     1     1
     1    -2     1
     1     1    -2

rref(ans)

ans =

     1     0    -1
     0     1    -1
     0     0     0

S = [-1,-1,1;1,0,1;0,1,1]

S =

    -1    -1     1
     1     0     1
     0     1     1

inv(S)

ans =

   -0.3333    0.6667   -0.3333
   -0.3333   -0.3333    0.6667
    0.3333    0.3333    0.3333

%b)
A = [1,2,1;-1,0,1;1,1,0]

A =

     1     2     1
    -1     0     1
     1     1     0

eigenvalues = eigs(A)

eigenvalues =

    1.0000
    0.0000
   -0.0000

disp('Eigenvalue=0')
A-0*eye(3)

ans =

     1     2     1
    -1     0     1
     1     1     0

rref(ans)

ans =

     1     0    -1
     0     1     1
     0     0     0

disp('Eigenvalue = 1')
A-1*eye(3)

ans =

     0     2     1
    -1    -1     1
     1     1    -1

rref(ans)

ans =

    1.0000         0   -1.5000
         0    1.0000    0.5000
         0         0         0

%c)
A = [1,0,1;0,1,1;1,1,0]

A =

     1     0     1
     0     1     1
     1     1     0

eigenvalues = eigs(A)

eigenvalues =

    2.0000
   -1.0000
    1.0000

disp('Eigenvalue=-1')
A+1*eye(3)

ans =

     2     0     1
     0     2     1
     1     1     1

rref(ans)

ans =

    1.0000         0    0.5000
         0    1.0000    0.5000
         0         0         0

disp('Eigenvalue = 1')
A-1*eye(3)

ans =

     0     0     1
     0     0     1
     1     1    -1

rref(ans)

ans =

     1     1     0
     0     0     1
     0     0     0

disp('Eigenvalue = 2')
A-2*eye(3)

ans =

    -1     0     1
     0    -1     1
     1     1    -2

rref(ans)

ans =

     1     0    -1
     0     1    -1
     0     0     0

S = [-0.5,-1,1;-0.5,1,1;1,0,1]

S =

   -0.5000   -1.0000    1.0000
   -0.5000    1.0000    1.0000
    1.0000         0    1.0000

inv(S)

ans =

   -0.3333   -0.3333    0.6667
   -0.5000    0.5000         0
    0.3333    0.3333    0.3333
