9)

>> [1 3 5;-1 -3 1;0 2 3;1 5 2;1 5 8]

ans =

     1     3     5
    -1    -3     1
     0     2     3
     1     5     2
     1     5     8

>> rref(ans)

ans =

     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0

>> v1 = [1;-1;0;1;1]

v1 =

     1
    -1
     0
     1
     1

>> v2 = [3;-3;2;5;5]

v2 =

     3
    -3
     2
     5
     5

>> v2 = v2 - dot(v2,v1)/dot(v1,v1)*v1

v2 =

    -1
     1
     2
     1
     1

>> v3 = v3 - dot(v3,v1)/dot(v1,v1)*v1 - dot(v3,v2)/dot(v2,v2)*v2

v3 =

     3
     3
     0
    -3
     3



10)

>> v1 = [2;1;0;-1]
v2 = [1;0;3;2]

v1 =

     2
     1
     0
    -1


v2 =

     1
     0
     3
     2


%Vectors v1 and v2 are orthogonal
>> dot(v1,v2)

ans =

     0

%Gram Schmidt Orthogonalization
v3 = [-3;6;1;0]

v4 = v3 - (dot(v3,v4)/dot(v3,v3))*[-3;6;1;0]

v4 =

       8/23    
       7/23    
     -18/23    
       1 
