6)

>> v1 = [-1;1;0]

v1 =

    -1
     1
     0

>> v2 = [-1;0;1]

v2 =

    -1
     0
     1

>> v3 = [1;1;1]

v3 =

     1
     1
     1

>> v2 = v2-(dot(v1,v2)/dot(v1,v1)*v1)-(dot(v2,v3)/dot(v3,v3)*v3)

v2 =

   -0.5000
   -0.5000
    1.0000

7)

a)

>> format rat
>> V = [1/2 -1/sqrt(8) 1/2; -1/2 1/sqrt(8) 1/2; 0 2/sqrt(8) 0; 1/2 1/sqrt(8) -1/2; 1/2 1/sqrt(8) 1/2]

V =

       1/2        -1189/3363         1/2     
      -1/2         1189/3363         1/2     
       0            985/1393         0       
       1/2         1189/3363        -1/2     
       1/2         1189/3363         1/2     

>> P = V*transpose(V)

P =

       5/8           -1/8           -1/4           -1/8            3/8     
      -1/8            5/8            1/4           -3/8            1/8     
      -1/4            1/4            1/2            1/4            1/4     
      -1/8           -3/8            1/4            5/8            1/8     
       3/8            1/8            1/4            1/8            5/8 

b)

>> v = [-1; 2; 3; -2; 1]

v =

      -1       
       2       
       3       
      -2       
       1  

>> P*v

ans =

      -1       
       3       
       2       
      -1       
       1  