{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8)\
\
>> u1 = [1;4;4;1]\
\
u1 =\
\
     1\
     4\
     4\
     1\
\
>> u2 = [2;9;8;2]\
\
u2 =\
\
     2\
     9\
     8\
     2\
\
>> v1 = u1\
\
v1 =\
\
     1\
     4\
     4\
     1\
\
>> v2 = u2-dot(u2,v1)/dot(v1,v1)*v1\
\
v2 =\
\
      -2/17    \
       9/17    \
      -8/17    \
      -2/17\
\
>> v2=v2*17\
\
v2 =\
\
      -2       \
       9       \
      -8       \
      -2         \
\
>> dot(v1,v1)\
\
ans =\
\
      34 \
\
>> dot(v2,v2)\
\
ans =\
\
     153 \
\
b)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >> v1 = [-4;0;1;0]\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 v1 =\
\
      -4       \
       0       \
       1       \
       0       \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 >> v2 = [-1;0;0;1]\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 v2 =\
\
      -1       \
       0       \
       0       \
       1       \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 >> v2 =  (v2-(4/17)*v1)\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 v2 =\
\
      -1/17    \
       0       \
      -4/17    \
       1       \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 >> v2 = v2*17\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 v2 =\
\
      -1       \
       0       \
      -4       \
      17 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
c)\
\
>> v1\
\
v1 =\
\
       1       \
       4       \
       4       \
       1       \
\
>> v2\
\
v2 =\
\
      -2       \
       9       \
      -8       \
      -2       \
\
>> [(1/sqrt(34))*v1 (1/sqrt(153))*v2]\
\
V =\
\
     420/2449      -352/2177  \
     769/1121       593/815   \
     769/1121      -769/1189  \
     420/2449      -352/2177\
\
>> PW = V*transpose(V)\
\
PW =\
\
       1/18           *              2/9            1/18    \
       *              1              *              *       \
       2/9            *              8/9            2/9     \
       1/18           *              2/9            1/18   \
\
>> PW = [1/18 0 2/9 1/18; 0 1 0 0; 2/9 0 8/9 2/9; 1/18 0 2/9 1/18]\
\
PW =\
\
       1/18           0              2/9            1/18    \
       0              1              0              0       \
       2/9            0              8/9            2/9     \
       1/18           0              2/9            1/18 \
\
>> v1 = [-4; 0; 1; 0]\
\
v1 =\
\
    -4\
     0\
     1\
     0\
\
>> v2 = [-1;0;0;1]\
\
v2 =\
\
    -1\
     0\
     0\
     1\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >> V = [(1/sqrt(17))*v1 (1/sqrt(306))*v2]\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 V =\
\
   -2112/2177      -140/2449  \
       0              0       \
     528/2177      -560/2449  \
       0           2380/2449 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
>> Pwcomp = V*transpose(V)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pwcomp =\
\
      17/18           0             -2/9           -1/18    \
       0              0              0              0       \
      -2/9            0              1/9           -2/9     \
      -1/18           0             -2/9           17/18   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
>> x = [3;1;2;4]\
\
x =\
\
       3       \
       1       \
       2       \
       4 \
\
>> u = PW*x\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 u =\
\
       5/6     \
       1       \
      10/3     \
       5/6  \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 >> v = Pwcomp*x\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 v =\
\
      13/6     \
       0       \
      -4/3     \
      19/6\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}