{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red148\green0\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65490\c3529\c96078;}
\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
>> A = [3 1; 1 -3; 2 -1]\
A =\
\
     3     1\
     1    -3\
     2    -1\
\
>> A_pinv = inv(A'*A)*A'\
A_pinv =\
\
    0.2333    0.0333    0.1333\
    0.1333   -0.2667   -0.0667\
\
>> format \cf3 rat\cf0 \
>> A_pinv\
A_pinv =\
\
       7/30           1/30           2/15    \
       2/15          -4/15          -1/15  \
\
\
2)\
>> A_pinv\
A_pinv =\
\
       7/30           1/30           2/15    \
       2/15          -4/15          -1/15 \
>> b = [-1;2;1]\
b =\
\
      -1       \
       2       \
       1       \
\
>> x_ls = A_pinv*b\
x_ls =\
\
      -1/30    \
     -11/15 \
\
4)\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 >> A = [4 6;2 3]\
\pard\pardeftab720\partightenfactor0
\cf0 A =\
\
     4     6\
     2     3\
\
\pard\pardeftab720\partightenfactor0
\cf0 >> b = [3; -2]\
\pard\pardeftab720\partightenfactor0
\cf0 b =\
\
     3\
    -2\
\pard\pardeftab720\partightenfactor0
\cf0 >> A_pinv = pinv(A)\
\
\pard\pardeftab720\partightenfactor0
\cf0 A_pinv =\
\
       4/65           2/65    \
       6/65           3/65  \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 >> A_pinv*b\
\pard\pardeftab720\partightenfactor0
\cf0 ans =\
\
       8/65    \
      12/65 \
\pard\pardeftab720\partightenfactor0
\cf0 >> A = [1 2 -2;2 4 -4; -1 -2 2]\
\pard\pardeftab720\partightenfactor0
\cf0 A =\
\
       1              2             -2       \
       2              4             -4       \
      -1             -2              2       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> b = [2;0;-1]\
\pard\pardeftab720\partightenfactor0
\cf0 b =\
\
       2       \
       0       \
      -1       \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> A_pinv = pinv(A)\
\pard\pardeftab720\partightenfactor0
\cf0 A_pinv =\
\
       1/54           1/27          -1/54    \
       1/27           2/27          -1/27    \
      -1/27          -2/27           1/27    \
\
\pard\pardeftab720\partightenfactor0
\cf0 >> x_ls = A_pinv*b\
\pard\pardeftab720\partightenfactor0
\cf0 x_ls =\
\
       1/18    \
       1/9     \
      -1/9   \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
5)\
\
>> A_pinv = [1/sqrt(2) 1/sqrt(2) 0; 0 0 1; -1/sqrt(2) 1/sqrt(2) 0]*[1/2 0 0; 0 1/sqrt(2) 0; 0 0 1/sqrt(2)]*[1/sqrt(2) 0 1/sqrt(2); 0 -1 0; -1/sqrt(2) 0 1/sqrt(2)]\
A_pinv =\
\
       1/4           -1/2            1/4     \
      -1/2            0              1/2     \
      -1/4           -1/2           -1/4     \
\
>> A = [1 -1 -1;-1 0 -1; 1 1 -1]\
A =\
\
       1             -1             -1       \
      -1              0             -1       \
       1              1             -1       \
\
>> A*A_pinv\
ans =\
\
       1              0              0       \
       0              1              0       \
       0              0              1      \
}